Era v1.1.0.0

Copyright (c) 2017-2018 Era Network Developers

Copyright (c) 2013 NovaCoin Developers
Copyright (c) 2011-2013 PPCoin Developers
Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com).


Intro
-----
Era is a free open source project derived from Era, with
the goal of providing a long-term energy-efficient scrypt-based crypto-currency.
Built on the foundation of Era, PPCoin and NovaCoin, innovations such as proof-of-stake and scrypt
help further advance the field of crypto-currency.

